{
  "manifest_version": 3,
  "name": "Job Tracker",
  "version": "1.0.0",
  "description": "Automatically track job applications",
  "permissions": [
    "activeTab",
    "storage",
    "notifications"
  ],
  "host_permissions": [
    "http://localhost:5000/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.linkedin.com/jobs/*",
        "*://*.indeed.com/*",
        "*://*.glassdoor.com/job-listing/*",
        "*://*.glassdoor.com/Job/*",
        "*://*.onlinejobs.ph/jobseekers/job/*",
        "*://*.onlinejobs.ph/jobseekers/jobview/*"
      ],
      "js": ["content.js"]
    }
  ]
}
